#ifndef CERBERUS_CERBERUS_LEXER_HPP
#define CERBERUS_CERBERUS_LEXER_HPP

#include <iostream>
#include <cerberus/map.hpp>
#include <cerberus/analyzation/lex/lex.hpp>

using namespace cerb::literals;

// clang-format off

%%
CLASS_NAME = CerberusLexer
STRING_POSTFIX = "_sv"
MAX_TERMINALS = 64

[PARSER]
STMT: |"____parser_statement"

[ARITHMETIC_OPERATOR]
ADD:    '+'
SUB:    '-'
MUL:    '*'
DIV:    '/'
MOD:    '%'
ASSIGN: '='

ADD_EQ:             "+="
SUB_EQ:             "-="
MUL_EQ:             "*="
DIV_EQ:             "/="
MOD_EQ:             "%="

[BIT_OPERATOR]
OR:                 '|'
AND:                '&'
XOR:                '^'
NOT:                '~'

OR_EQ:              "|="
AND_EQ:             "&="
XOR_EQ:             "^="

LEFT_SHIFT:         "<<"
RIGHT_SHIFT:        ">>"
LEFT_SHIFT_EQ:      "<<="
RIGHT_SHIFT_EQ:     ">>="


[LOGICAL_OPERATOR]
LESS:           '<'
GREATER:        '>'
LOGICAL_NOT:    '!'

LESS_EQ:        "<="
GREATER_EQ:     ">="

LOGICAL_OR:         "||"
LOGICAL_AND:        "&&"
LOGICAL_EQUAL:      "=="
LOGICAL_NOT_EQUAL:  "!="

[KEYWORD]
FOR:                |"for"
WHILE:              |"while"
RETURN:             |"return"
CASE:               |"case"
SWITCH:             |"switch"
FUNC:               |"func"
VAR:                |"var"

[TYPE] #GENERALIZE
INT_T:              |"int"
CHAR_T:             |"char"
FLOAT_T:            |"float"
DOUBLE_T:           |"double"
BUILTIN_AUTO_T:     |"__builtin_auto"

[OPERATOR_SEPARATOR]
CURLY_OPENING:      '{'
CURLY_CLOSING:      '}'
LEFT_PARENTHESIS:   '('
RIGHT_PARENTHESIS:  ')'
ANGLE_OPENING:      '['
ANGLE_CLOSING:      ']'
COMMA:              ','
SEPARATOR:          ';'
PREPROCESSOR:       '#'
QUESTION_MARK:      '?'
ARROW:              "->"

[VALUES]
CHAR:               "\\\'"
STRING:             "\\\""
INTEGER:            "[0-9]+"
FLOAT:              "[0-9]+[.][0-9]*[f]"
DOUBLE:             "[0-9]+[.][0-9]*"
IDENTIFIER:         "[a-zA_Z_]+[a-zA-Z0-9_]*"

%%

%%

//clang-format on

#endif /* CERBERUS_CERBERUS_LEXER_HPP */
